%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% ICML 2015 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Use the following line _only_ if you're still using LaTeX 2.09.
%\documentstyle[icml2015,epsf,natbib]{article}
% If you rely on Latex2e packages, like most moden people use this:
\documentclass{article}

% use Times
\usepackage{times}
% For figures
\usepackage{graphicx} % more modern
%\usepackage{epsfig} % less modern
%\usepackage{subfigure} 

% For citations
\usepackage{natbib}

% For algorithms
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{subcaption}

%to include Scala
\usepackage[T1]{fontenc}
\usepackage{beramono}
\usepackage{listings}
\usepackage{xcolor}

\usepackage{float}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstdefinestyle{myScalastyle}{  
  morekeywords={ abstract,case,catch,
    char,class,
    def,else,extends,final,
    if,import,
    match,module,new,null,object,
    override,package,private,protected,
    public,return,super,this,throw,
    trait,try,type,val,var,with,implicit,
    macro,sealed
  },
  sensitive,
  morecomment=[l]//,
  morecomment=[s]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\footnotesize\ttfamily},
  numberstyle={\tiny},
  numbers=left,
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
%end to include Scala

% As of 2011, we use the hyperref package to produce hyperlinks in the
% resulting PDF.  If this breaks your system, please commend out the
% following usepackage line and replace \usepackage{icml2015} with
% \usepackage[nohyperref]{icml2015} above.
\usepackage{hyperref}

% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Employ the following version of the ``usepackage'' statement for
% submitting the draft version of the paper for review.  This will set
% the note in the first column to ``Under review.  Do not distribute.''
\usepackage[accepted]{icml2013} 

%used in the colored box
\usepackage{amssymb} %maths
\usepackage{amsmath} %maths
\usepackage{nccmath} %centering
\usepackage{listings}
\usepackage[utf8]{inputenc} %useful to type directly diacritic characters

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric,arrows,fit,matrix,positioning}

\usepackage[skins,theorems]{tcolorbox}
\tcbset{highlight math style={enhanced,
  colframe=red,colback=white,arc=0pt,boxrule=1pt}}

\usepackage[customcolors]{hf-tikz}
\definecolor{mycolor}{rgb}{0.122, 0.435, 0.698}% Rule colour


\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usetikzlibrary{shapes.geometric,arrows,fit,matrix,positioning}

\makeatletter
\newcommand{\mybox}[1]{%
  \setbox0=\hbox{#1}%
  \setlength{\@tempdima}{\dimexpr\wd0+0.001pt}%
  \begin{tcolorbox}[colframe=mycolor,boxrule=0.5pt,arc=4pt,
      left=6pt,right=6pt,top=6pt,bottom=6pt,boxsep=0pt,width=50pt]
    #1
  \end{tcolorbox}
}
\makeatother
%end of used in the colored box

\newcommand{\pu}{p_{u}}
\newcommand{\qi}{q_{i}}
\newcommand{\bu}{b_{u}}
\newcommand{\bui}{b_{ui}}
\newcommand{\bi}{b_{i}}
\newcommand{\rui}{r_{ui}}
\newcommand{\hrui}{\hat{r}_{ui}}
\newcommand{\SVD}{\textbf{SVD }}
\newcommand{\R}{\mathbb{R}}
\newcommand{\K}{\mathcal{K}}
\newcommand{\m}{\mu}
\newtheorem{definition}{Definition}
% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Proceedings of the...''
%\usepackage[accepted]{icml2015}


% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Parser Generators and Grammar Filter for Context Free Grammars in Scala}

\begin{document} 

\twocolumn[
\icmltitle{Parser Generators and Grammar Filter for Context Free Grammars in Scala}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2015
% package.
\icmlauthor{Panagiotis Karagiannis}{pkaragia@ucsc.edu}
\icmladdress{}

\icmlauthor{Konstantinos Zampetakis}{kzampeta@ucsc.edu}
\icmladdress{}

\vspace{.5cm}

\small{Bitbucket Repository: }\url{https://apropos_@bitbucket.org/apropos_/projectpl.git}
% You may provide any keywords that you 
% find helpful for describing your paper; these are used to populate 
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{boring formatting information, machine learning, ICML}

\vskip 0.3in
]


%
%\begin{abstract} 
%
%\end{abstract} 

\section{Abstract}
\label{sec1}

In this project we programmed grammar filters as well as a parser generator for context free grammars. More precisely, we implemented a parser generator which, given a grammar generates a function that is a parser. When this parser is given a program to parse, it produces a derivation for that program, or an error indication if the program contains a syntax error and cannot be parsed.
Moreover, we implemented  interesting functions such as filtering out harmless production rules from context free grammars.  We implemented these  in Scala which is a functional language suited well for this kind of applications.
\section{Introduction}
We first begin with the definition of context-free grammar:

\begin{definition}
A context-free grammar $\mathcal{G}$ is defined by the $4$-tuple $\mathcal{G} = ( \mathcal{N}, \Sigma, P, S)$, where:
\begin{itemize}
	\item $\mathcal{N}$ is a finite set of \textit{non-terminal symbols}.
	\item $\Sigma$ is a finite set of \textit{terminal symbols}.
	\item $P$ is a finite set of \textit{production rules} $P$ contains $(a,b)$ tuples such that $a \in \mathcal{N}$ and $b \in (\mathcal{N} \cup \Sigma)^*$
	\item $S \in \mathcal{N}$ is the \textit{start symbol} in $\mathcal{N}$.
\end{itemize}

\end{definition}

\paragraph{Example of CFG}\hfill

\smallskip

\begin{tabular}{p{\textwidth}}
$\mathcal{N}=\{S,X,A,B\}$ \\ 
\smallskip
$\Sigma =\{a,b\}$ \\ 
\smallskip
$P=\{ (S, AB),(S,XB), (X,AS), $ \\ $  (A,aA),(A,a),(B,b) \} $ \\
\smallskip
$S=S$
\end{tabular}

A popular notation for context-free grammars is the Backus–Naur form (BNF). Converting the previous example to BNF we get the following:

\paragraph{Example in BNF form}\hfill


\smallskip


\begin{tabular}{p{\textwidth}}
$S \rightarrow AB | \,  XB$ \\
\smallskip
$X \rightarrow AS$ \\
\smallskip
$A \rightarrow aA | \, a$ \\
\smallskip
$B \rightarrow b$
\end{tabular}

Once a formal grammar is defined, one interesting question is if we can construct an algorithm recognizing every sentence belonging in this grammar. The certificate of the recognition will be the \textit{abstract syntax tree} (AST), that is the exact derivation of this sentence from the grammar rules. 

\begin{definition}
A \textit{parser} is a function $\mathcal{P}$ that takes as input a pair $<\mathcal{G},s>$ where $\mathcal{G}$ is a formal grammar and $s$ is a sentence and: 
\begin{itemize}
	\item Decides if $s$ belongs to $\mathcal{G}$. \hfill
	\item If $s$ belongs to $\mathcal{G}$ returns a derivation of $s$ from $\mathcal{G}$. \hfill
\end{itemize}
\end{definition}

Parsing a general formal grammar can be a challenging task. However, if we restrict ourselves to context free grammars, we can construct efficient parsers as we will see in the following sections.


\section{Harmless Production Rules}
By definition a production rule is harmless if it does not contribute to any ambiguities in the grammar.  A specific kind of a harmless production rule is a ``blind alley'' rule: namely, a rule for which it is impossible to derive a string of terminal symbols. For example, we have added a pair of blind alley rules in our original grammar: 
\begin{center}  \includegraphics[scale=0.30]{gram.pdf} \end{center}


Clearly, by starting at either of the boxed rules it is impossible to produce a final string consisting only of terminal symbols. In general, blind alley rules do not affect the language or parse trees generated, therefore they only constitute ``noise'', that we would like to filter out of the context free grammar. Next, we present an algorithm that given the production rules of a context free grammar, $P$, filters out the blind alley rules and returns a new list of rules $P'$.
   \begin{algorithm}
   \caption{Solution to Filtering Blind Alley Rules}
    \begin{algorithmic}[1]
      \Function{FilterBlindAlleys}{$P$}\Comment{$P$ - Rules}
	
    \State Define $P'$=\texttt{empty}
    \For {$r \in P$}
        \State Add $r$ to $P'$ if the right hand side of $r$ 
        \State consists only of terminal symbols
    \EndFor

    \State 

    \While { a rule is added to $P'$ }
        \For {$r \in P$}
        \State Add $r$ to $P'$ if the right hand side of $r$ exists  
        \State as a combination of the left hand sides  of 
        \State the rules in $P'$
         \EndFor 
    \EndWhile 
  \State
  \State \Return $P'$
       \EndFunction
       
\end{algorithmic}
\end{algorithm}
  
 At first our algorithm performs one pass through the list of production rules $P$ and adds to $P'$ the rules whose right hand side consist only of terminal symbols. Next, the algorithm iterates through all the rules of $P$ checking if there exist rules such that their left hand side can be found as a combination of the right hand sides of the rules in $P'$. If such a rule $r \in P$ is found, then clearly $r$ is not a blind alley rule, since its right hand side can be expanded in such a way that includes only terminal symbols. If we added at least one rule to the list $P'$ then we perform the last step again since we might find another rule which can be expanded to include only terminal symbols, otherwise, we stop the execution of the algorithm returning $P'$. 
 
 As far as the Scala implementation of this project is concerned, a point that is worth mentioning is the elegant functional implementation of the while loop that spans lines $8-13$. More precisely, we first implemented a procedure that computes a fixed point of any function $f$: 

\begin{lstlisting}[style=myScalastyle]
   def compute_fixed_point[A](x:A, f:A=>A):A= {
      if (x == f(x) ) {x}
      else  {compute_fixed_point(f(x), f )}
   }
\end{lstlisting}
Then, we implemented $f$ to perform lines $9-12$ of the algorithm and used the function $f$ to essentially compute the ``fixed point'' of the list of rules $P'$. If no new rule was added to $P'$ then our function would return $P'$ (the fixed point), else it would loop again.

\section{Top Down Left to Right DFS Parser}
As the name suggests, since the parser is top down, it starts searching for a derivation from the start symbol and it stops either when all rules have been examined or when a valid parse tree is found. The high level idea of how our parser works is summarized in \textbf{Algorithm 2}.

   \begin{algorithm}
   \caption{High Level Idea of Top Down Parsing}
    \begin{algorithmic}[1]
      \Function{TopDown}{}
      
    \State Start with the rules of a given symbol,  
    \State say $X$ (first this is the start symbol)
	\State 
	
    \State If the rules for $X$ are empty and all of the  
    \State elements of the fragment have been examined  
    \State \Return An acceptable derivation if it exists, 
    \State otherwise 
    \State \Return None
    \State 
    
    \State Extract the leftmost grammar rule for $X$ 
    
    \For {each symbol of the rhs of the rule}
        \State If symbol is terminal and matches the header of 
        \State the fragment move to the next token of the  
        \State fragment and examine the remaining rules of 
        \State symbol
        
        \State 
        
        \State If symbol is terminal and does not match the  
        \State header of fragment return None
        
        \State 
        \State If symbol is non-terminal then \textbf{goto} \emph{line 2} and 
        \State set $X$ to be the current symbol
    \EndFor 
  \State
  \State \Return $P'$
       \EndFunction
       
\end{algorithmic}
\end{algorithm}
As we can see from our algorithm, for any given symbol the parser will fist extract the corresponding rules from the grammar. Then, in a left to right order, it will try to expand each rule, ultimately, performing a DFS of the grammar rules. If parsing the fragment is possible then the parser returns an AST for the fragment, otherwise it returns \texttt{None}. The fact that the parser is left to right has the drawback that it cannot handle left recursion of the form $N \rightarrow Na$ because it will infinitely loop trying to expand symbol $N$. Similarly, indirect left recursion of the form $N \rightarrow Ta$,  $T \rightarrow Na$ will cause the same problem. Moreover, in case of grammar ambiguities our parser implementation simply returns the first acceptable derivation of the fragment. Finally, this parser performs an exhaustive search up until the first acceptable derivation is found, therefore, it is considered very inefficient. Parsers such as the LL and the Early Parser, use more sophisticated techniques, which enable them to reduce dramatically the running time of top down parsing. 

Figure 1 depicts an example derivation for the fragment $aaabbb$. Since this fragment belongs in our language we see that our parser successfully finds a correct derivation. It is worth noting, that our parser had to discard many partial solution before deriving the AST for the fragment. 

\begin{figure}[H]
\centering
{
\begin{tikzpicture}[scale=0.8, every node/.style={circle,draw, fill=red!25},
					level 1/.style={sibling distance=35mm},
					level 2/.style={sibling distance=30mm}, ->]
\node{$S$}
    child { node {$X$} 
    		child{node{$A$} 
				child{node[rectangle,fill=blue!25]{$a$}}
			}
		child{node{$S$}   
			child{node{$X$}   
				child{node{$A$}  child{node[rectangle,fill=blue!25]{$a$}}  }  
				child{node{$S$}   
					child{node{$A$} child{node[rectangle,fill=blue!25]{$a$}}} 
					child{node{$B$} child{node[rectangle,fill=blue!25]{$b$}} } 
					}    
				}  
			child{node{$B$}  
				child{node[rectangle,fill=blue!25]{$b$}}    
				 } 
			 }
      }
    child {node{$B$}  
    		child{node[rectangle,fill=blue!25]{$b$}}	
	};
\end{tikzpicture}
\caption{AST for the fragment $aaabbb$}
%\caption{An illustration of an AST for the fragment ``aaabbb'' }
}
\end{figure}

The most challenging part of implementing the generator for the top down parser was that we had to use mutually recursive functions which prevented us from testing the code until it was completely finished. Nevertheless, Scala's expressiveness allowed us to write this parser relatively fast using about $100$ lines of code.\\

\section{CYK Parser}

The Cocke–Younger–Kasami (CYK) algorithm is a bottom-up dynamic programming parser for context free grammars. The standard version of CYK operates only on context-free grammars given in Chomsky normal form (CNF), however since every context free grammar can be converted efficiently to CNF form, the algorithm is capable of parsing general CFG's. The big advantage of CYK algorithm is its efficiency, as its run-time is $O(n^{3} |\mathcal{G}|)$, where $n$ is the size of the sentence to be parsed and $|\mathcal{G}|$ is the number of non terminal symbols in our grammar. No algorithm can do better for general context-free grammars, although there are faster algorithms on more restricted grammars (LR languages can be parsed in linear time).

The key idea of this algorithm is the following: given the set of all possible non-terminal symbols, for all sub-strings of length $k$, derive all the possible non-terminal symbols for every sub-string of length $k+1$ by considering all possible partitions of this string in two subs-strings. To have a quick reference to sub-strings of sentence $s$, we introduce indices before and after every letter as shown in the figure below:

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{partition.pdf}%
\caption{Partitioning a sentence to two sub-strings}%
\label{}%
\end{figure}

Now, we define a function which returns all possible non-terminal symbols that can generate the sub-string defined from index $i$ until index $j$.

Formally, we define a function:
 \[\text{SYM} : \{0, 1, \cdots, n\}^2 \longrightarrow 2^{\mathcal{N}}\]
with the following recursive formula:
\[\boxed{\text{SYM}(i, j) = \bigcup\limits_{i < k < j}{\sigma \big[\text{SYM}(i,k)\text{SYM}(k+1, j)}\big]}\]
where $n$ is the length of the sentence $s$, $\mathcal{N}$ is the set of non-terminal symbols in our grammar and $\sigma$ is a function that takes the concatenation of two non-terminal symbols and returns the set of non-terminals in the left hand side of all rules that have the input of the function as their right hand side (for example for the grammar we defined above we have $\sigma(AB) = S$, $\sigma(AS) = X$ and $\sigma(AA) = \emptyset$).

The parser will accept the sentence $s$, if $S \in \text{SYM}(0,n)$, where $S$ is the start symbol of our grammar. As in every dynamic program, we can use memoization to speed up the performance of the algorithm. In this case, we can compute the function SYM by increasing $i,j$ and filling an upper triangular matrix by columns. Notice that in order to fill entry $(i,j)$ of the matrix we simply need to know the value of the function in entries $(i,k),(k,j) \, \forall i<k<j$. This observation is depicted in the figure below only for a single value of the variable $k$:


\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{matrix.pdf}%
\caption{Filling the $(i,j)$ cell}%
\label{}%
\end{figure}


Next we present the pseudocode for the CYK algorithm: 


\begin{algorithm}[H]
   \caption{CYK Dynamic Programming Recognizer}
    \begin{algorithmic}[1]
      \Function{CYK}{$frag, G$}
      \State \Comment{Where $frag$ -fragment, $G$ -grammar }
	
	\State 
    \State Define $n=length(frag)$
    \For {$j \in \{1 \dots n\}$}
        \State $table[j-1,j] = \{R | R \rightarrow t_{j-1,j} \in P \}$

        \For {$i \in \{j-2 \dots 0 \}$  }
          \For {$k \in \{i+1 \dots j-1\}$}
              \State $table[i,j]= table[i,j]$ 
              \State $\cup \{R | R \rightarrow BC \in P \, \& \, B \in table[i,k]$ 
              \State $ \& \,C \in table[k,j]   \}$
          \EndFor 
        \EndFor

    \EndFor

    \If { $table[0,n]=S$}
      \State \Return \texttt{True}
    \Else 
      \State \Return \texttt{False}

    \EndIf 

       \EndFunction
       
\end{algorithmic}
\end{algorithm}

To obtain a derivation of $s$ from our grammar we can trace back our $SYM$ matrix, using backpointers. We could also store parse trees as we fill in the matrix, but that would be less space efficient. 

\section{Implementation in Scala}
In order to represent our grammar we used various Scala features. The basic component of a CFG is the grammar rules, but before we could define the rules we had to create a representation for the right hand side of every rule. More precisely,  we represented the right hand side of a rule as a \texttt{sealed trait} which corresponds to Java Interfaces and provides a good alternative for enumerations. A sealed trait may not be directly extended unless the inheriting class is in the same source file. That allows the compiler to warn us of exhaustive match cases. Further, we used \texttt{final case} classes in order to represent terminal and non terminal symbols, the rules and ultimately the grammar. We choose to use 
final classes since they should never be extended. This is shown in the following code snippet:
\begin{lstlisting}[style=myScalastyle]
   //definition of the RHS
   sealed trait RHS
   final case class T(t:String)extends RHS 
   final case class NT(nt:Symbol)extends RHS

  //definition of Rule
  final case class Rule(left:NT, right:List[RHS]) 

   //definition of Grammar
   final case class CFG(start:NT, rules:List[Rule])
\end{lstlisting}
Scala is a programming language that is general purpose but at the same time concise, elegant and type-safe. Throughout our program we were able to express succinctly complex ideas by using pattern matching combined with recursion. Moreover, the ability to create partially applied functions that we could pass as variables to other functions was one of Scala's greatest advantages when compared to many OO programming languages. \\

Finally, we used the \texttt{sbt} build tool that allowed us to organize and test our project. Therefore, in our bitbucket repository we have adopted the \texttt{sbt} folder hierarchy and we have separated source from test files. Therefore, source files can be found in \texttt{Code/src/main/scala} while test files can be found at \texttt{Code/src/est/scala}. In order to test the files, we simply have to initiate \texttt{sbt} from the command line and type \texttt{test}.There exist in total 3 source files that consists of approximately $400$ lines of code, while, there also exist corresponding test files that consist of approximately $200$ lines of code. 
\end{document} 

\end{document} 


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was
% created by Lise Getoor and Tobias Scheffer, it was slightly modified  
% from the 2010 version by Thorsten Joachims & Johannes Fuernkranz, 
% slightly modified from the 2009 version by Kiri Wagstaff and 
% Sam Roweis's 2008 version, which is slightly modified from 
% Prasad Tadepalli's 2007 version which is a lightly 
% changed version of the previous year's version by Andrew Moore, 
% which was in turn edited from those of Kristian Kersting and 
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.  